# StarterPluginDemo

./: .gitignore  pom.xml
src/main/java/cc/wanforme/nsdemo/: NsDemo.java
src/main/java/cc/wanforme/nsdemo/cm/: Fish.java
src/main/resources/: plugin.yml
src/test/java/cc/wanforme/nukkit/springdemo/: NsDemoTest.java
