<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.wanforme</groupId>
	<artifactId>StarterPluginDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>StarterPluginDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nukkit.version>2.0.0-SNAPSHOT</nukkit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cc.wanforme.nukkit</groupId>
			<artifactId>wannukkit-spring-boot-starter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>${nukkit.version}</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<!-- 默认源代码和资源文件目录配置 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
